footer {
  width: 100%;
  padding: 32px 88px;
  background-color: #254741;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 40px 20px;

  &_block {
    flex: 0 0 25%;
  }

  @media screen and (max-width: 687px) {
    padding: 40px;
    display: flex;
    flex-direction: column;
  }
}

.submit {
  padding: 1em 2em;
  background-color: #029F59;
  border-radius: 10px;
  color: white;  
  font-weight: 500;
  margin-left: 200px;

  @media screen and (max-width: 687px) {
    width: 200px;
    height: 50px;
    margin: 0;
  }
}

.logo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgba(255,255,255,0.6);
  img {
    height: 40px;
    width: 160px;
  }
}

.sections {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  color: white;
  font-size: 16px;
  & div:last-child {
    flex: 1 1 auto;
    display: flex;
    align-items: flex-end;
    opacity: 0.6;
    font-size: 14px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  color: white;
  font-size: 14px;
  & div:last-child {
    flex: 1 1 auto;
    display: flex;
    align-items: flex-end;
    opacity: 0.6;
  }
}

.rights {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  color: #acacac;
  align-items: flex-start;

  @media screen and (max-width: 687px) {
    flex-direction: column;
    gap: 20px;
  }

  div { 
    flex: 0 0 25%;
  }
}